# RG_Store

./: .gitignore  CNAME  README.md  RG_Store.sln
.config/: dotnet-tools.json
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet.yml
Pro/: RG_Store.PLL.csproj
Pro/Controllers/: HomeController.cs
Pro/Migrations/: 20240801174413_dbproo.Designer.cs  20240801174413_dbproo.cs
Pro/Models/: Admin.cs  ApplicationDbContext.cs  ErrorViewModel.cs  Userlogin.cs
Pro/Properties/: launchSettings.json
Pro/ViewModel/: CreateOrder.cs
Pro/Views/: _ViewImports.cshtml
RG_Store/: Program.cs  RG_Store.PLL.csproj  appsettings.json
RG_Store.BLL/: RG_Store.BLL.csproj
RG_Store.BLL/Images/: UploadImage.cs
RG_Store.BLL/Mapping/: DomainProfile.cs
RG_Store.BLL/ModelVM/: LoginVM.cs  RegistrationVM.cs
RG_Store.BLL/ModelVM/CartVM/: AddToCartVM.cs  ClearCartVM.cs  GetCartVM.cs  RemoveFromCartVM.cs
RG_Store.BLL/ModelVM/CategoryVM/: AddCaegoryVM.cs  AddCategoryVM.cs  DeleteCategoryVM.cs  GetCategoryVM.cs  UpdateCategoryVM.cs
RG_Store.BLL/ModelVM/ChangePassVM/: ChangePasswordVM.cs
RG_Store.BLL/ModelVM/FavouriteVM/: AddToFavouriteVM.cs  GetFavouriteVM.cs  RemoveFromFavouriteVM.cs
RG_Store.BLL/ModelVM/Item/: DeleteItemVM.cs  GetAllItemVM.cs
RG_Store.BLL/ModelVM/ItemVM/: CreateItemVM.cs  DeleteItemVM.cs  GetAllItemVM.cs  UpdateItemVM.cs  UpdateOfferVM.cs
RG_Store.BLL/ModelVM/OrderVM/: CancelOrderVM.cs  CreateOrderVM.cs  EditOrderVM.cs  GetOrderVM.cs  UpdateOrderVM.cs
RG_Store.BLL/ModelVM/UserVM/: ChangePasswordVM.cs  CreateUserVM.cs  DeleteUserVM.cs  EditUserVM.cs  EditeUserVM.cs  ForgerPasswordVM.cs  GetUserVM.cs  LoginVM.cs  RegisterVM.cs  UpdateRoleVM.cs
RG_Store.BLL/ModelVM/VerifyEmailVM/: RequestConfirmationCodeVM.cs  VerifyEmailVM.cs
RG_Store.BLL/Service/Abstraction/: IAdminService.cs  ICartService.cs  ICategoryService.cs  ICategoryServide.cs  IEmailService.cs  IFavouriteService.cs  IItemService.cs  IModeratorService.cs  IOrderService.cs  IUserService.cs
RG_Store.BLL/Service/Implementation/: AdminService.cs  CartService.cs  CategoryService.cs  CategoryServide.cs  CustomUserManger.cs  EmailService.cs  FavouriteService.cs  ItemService.cs  ModeratorService.cs  OrderService.cs  UserService.cs
RG_Store.DAL/: RG_Store.DAL.csproj
RG_Store.DAL/DB/: ApplicationDbContext.cs
RG_Store.DAL/Entities/: Cart.cs  CartItem.cs  Category.cs  CategoryItem.cs  Delivery.cs  Favourite.cs  FavouriteItem.cs  Image.cs  Item.cs  Order.cs  OrderItem.cs  User.cs
RG_Store.DAL/Enums/: OrderStatus.cs  Roles.cs  gender.cs
RG_Store.DAL/Migrations/: 20240908195902_IntialdB.Designer.cs  20240908195902_IntialdB.cs  20240908201635_IntialdB1.Designer.cs  20240908201635_IntialdB1.cs  20240908202316_IntialdB2.Designer.cs  20240908202316_IntialdB2.cs  20240908203734_IntialdB3.Designer.cs  20240908203734_IntialdB3.cs  20240908203921_IntialdB4.Designer.cs  20240908203921_IntialdB4.cs  20240911161805_AddCategoryAndFavourite.Designer.cs  20240911161805_AddCategoryAndFavourite.cs  20240911162316_AddCategoryAndFavourite1.Designer.cs  20240911162316_AddCategoryAndFavourite1.cs  20240911162348_AddCategoryAndFavourite2.Designer.cs  20240911162348_AddCategoryAndFavourite2.cs  20240911163341_AddCategoryAndFavourite3.Designer.cs  20240911163341_AddCategoryAndFavourite3.cs  20240911193505_AddCategoryAndFavourite4.Designer.cs  20240911193505_AddCategoryAndFavourite4.cs  20240913141947_AddIntialPriceFinalPriceColomnsInItem.Designer.cs  20240913141947_AddIntialPriceFinalPriceColomnsInItem.cs  20240913173338_createDb.Designer.cs  20240913173338_createDb.cs  20240914223823_fixing_category.Designer.cs  20240914223823_fixing_category.cs  20240915173359_AddNewItemMigration.Designer.cs  20240915173359_AddNewItemMigration.cs  20240916123547_test.Designer.cs  20240916123547_test.cs  20240916142556_AddEmailConfirmationService.Designer.cs  (+72 more)
RG_Store/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  Customer.cs  FavouriteController.cs  GamesController.cs  HomeController.cs  ItemController.cs  OfferController.cs  OrderController.cs  RegisterController.cs  Role.cs
RG_Store/Migrations/: ApplicationDbContextModelSnapshot.cs
RG_Store/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Item.cs  Order.cs  User.cs
RG_Store/ViewModel/: CreateOrder.cs
RG_Store/Views/: _ViewImports.cshtml
RG_Store/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangePasswordcshtml.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  RquestConfirmationCode.cshtml  SignIn.cshtml  SignUp.cshtml  UpdateProfile.cshtml  VerifyEmail.cshtml
RG_Store/Views/Admin/: Categories.cshtml  CreateItem.cshtml  Delete.cshtml  DeleteItem.cshtml  EditUser.cshtml  Index.cshtml  UpdateItem.cshtml  UpdateOrder.cshtml  Users.cshtml  items.cshtml
RG_Store/Views/Cart/: AddToCart.cshtml  ClearCart.cshtml  Index.cshtml  RemoveFromCart.cshtml
RG_Store/Views/Category/: Create.cshtml
RG_Store/Views/EmailTemplates/: EmailConfirmation.cshtml  ResetPass.cshtml
RG_Store/Views/Favourite/: AddToFavourite.cshtml  Index.cshtml  RemoveFromFavourite.cshtml
RG_Store/Views/Home/: AV.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  UV.cshtml  V.cshtml  userlogin.cshtml
RG_Store/Views/Item/: Create.cshtml  Index.cshtml
RG_Store/Views/Order/: GetAllOrders.cshtml  Index.cshtml  Update.cshtml
RG_Store/Views/Shared/: _DashBoard.cshtml  _DashBoard.cshtml.css  _Layout.cshtml
RG_Store/wwwroot/css/: style.css
(+16 files in other folders)
